apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: queryapi
  name: queryapi
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: queryapi
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/queryapinetwork: "true"
        io.kompose.service: queryapi
    spec:
      containers:
        - env:
            - name: NODE_ENV
              value: docker
            - name: NODE_OPTIONS
              value: '"--max-old-space-size=4096"'
          image: queryapi_img
          name: queryapi
          ports:
            - containerPort: 5679
          resources: {}
          volumeMounts:
            - mountPath: /usr/src/app
              name: queryapidata
      restartPolicy: Always
      volumes:
        - name: queryapidata
          persistentVolumeClaim:
            claimName: queryapidata
status: {}
